/* Initials: al */

.al-container {
  display: flex;
  background-color: var(--main-card-background);
  width: auto;
  height: auto;
  border-radius: 10px;
  padding-left: 10rem;
  padding-bottom: 5rem;
  padding-top: 5rem;
  margin-left: 10rem;
  margin-top: 10rem;
  margin-right: 10rem;
  margin-bottom: 10rem;
}
.al-content-container {
  background-color: #415164;
  display: flex;
  width: 60rem;
  height: 60rem;
  gap: 3rem;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  margin: 3rem 0 3rem 0;
  flex-direction: row;
  border-radius: 10px;
  padding-right: auto;
}
.al-settings-container {
  display: flex;
  background-color: #0cdb28;
  width: 15rem;
  height: 15rem;
  padding: 50rem;
}
.al-title-container {
}
.al-contain-container {
  margin-top: -25rem;
}
.al-title {
  font-size: var(--sub-title);
  font-weight: bold;
  margin-bottom: 2rem;
  margin-top: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
  text-align: center;
  color: white;
  text-align: center;
}
.al-text {
  color: white;
  text-align: center;
  font-size: 1.5rem;
  word-spacing: 2px;
  font-weight: 40;
  padding: 1rem;
}
.al-settings {
  height: 5rem;
  width: 15rem;
  font-size: 2rem;
  color: white;
  padding-top: 7rem;
  padding-left: 2rem;
}
.al-settings-set {
  margin-left: 50rem;
}
.al-container-sets {
  width: 10rem;
  height: 5rem;
  text-align: center;
}
.al-switch {
  vertical-align: middle;
  margin-left: 4px;
}

.al-sub-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 2rem 0 2rem 0;
}

.al-main-container {
  background-color: #132535;
  margin: 2rem;
  border-radius: 10px;
  height: 95vh;
}

.al-card-container {
  width: 600px;
  background-color: #415164;
  color: white;
  border-radius: 10px;
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 15%);
  min-height: 600px;
}

.al-card-container-transparent {
  width: 600px;
  background-color: transparent;
  min-height: 600px;
}
